<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
	<style>
		body
		{
			width: 100%;
			height: 100vh;
			margin: 0;
			padding: 0;
			background-image: url(img/back.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			/*animation: effects 4s linear infinite;*/
		}
		.home img
		{
			width: 200%;
			filter: brightness(80%);

		}
		.spCorn img
		{
			width: 150%;
			animation-name: myRotateX;
			animation-duration: 5s;
			animation-iteration-count: infinite;

		}
		.home2 img
		{
			width: 155%;

		}
		.moon img
		{

			border-radius: 50%;
			box-shadow: 20px 20px 100px yellow;
			width: 20%;
			height: 20%;
			animation: trans 10s linear infinite;
		}

		.bats img
		{
			/*width: 160%;*/
			height: 200%;
		}
		.tree
		{
			filter: brightness(0);
			/*width: 150%;*/
		}
		.spdX 
		{
			transform: rotateZ(15deg);
		}


		.spdX 
		{
			animation-name: myRotateX;
			animation-duration: 5s;
			animation-iteration-count: infinite;

		}
		.smHome img
		{
			width: 130%;
		}
		.homeB img
		{
			width: 130%;
		}


		@keyframes myRotateX
		{
			0%
			{
				transform: rotateX(0deg) rotateY(0deg);

			}
			50%
			{
				transform: rotateX(15deg) rotateY(15deg);


			}
			100%
			{
				transform: rotateX(0deg) rotateY(0deg);

			}
		}


		@keyframes trans
		{
			0%
			{
				transform: /*rotate(0deg)*/ translate(0px);
				/*transform: translate(0px);*/
			}
			50%
			{
				transform: /*rotate(360deg) */translate(500px);
				/*transform: translate(500px);*/

			}
			100%
			{
				transform: /*rotate(360deg)*/ translate(0px);
				/*transform: translate(0px);*/

			}
		}
		@keyframes rot
		{
			0%
			{
				transform: rotate(0deg);
				/*transform: translate(0px);*/
			}
			50%
			{
				transform: rotate(360deg);
				/*transform: translate(500px);*/

			}
			100%
			{
				transform: rotate(360deg);
				/*transform: translate(0px);*/

			}
		}
@keyframes effects
		{
			0%
			{
				filter: invert(0);	
			}
			30%
			{
				filter: contrast(3);

			}
			65%
			{
				filter: hue-rotate(90deg);

			}
			100%
			{
				filter: sepia(1);	
			}
		}
	</style>
</head>
<body>
	<audio  autoplay>
  		<source src="sound.mp3" type="audio/mpeg">
	</audio>
	<div id="scene">
		<div class="moon" data-depth="0.20"><img src="img/moon.png"></div>
		<div class="home" data-depth="0.10"><img src="img/back.png"></div>
		<div class="homeB" data-depth="0.80"><img src="img/homeF.png"></div>
		<div class="smHome" data-depth="0.90"><img src="img/smhomeF.png"></div>

		<div class="home2" data-depth="0.10"><img src="img/grassF.png"></div>
		<div class="bats" data-depth="0.60"><img src="img/bats.gif"></div>
 		<div class="spdX" data-depth="0.40"><img src="img/spF.png"></div>
<!--  		<div class="tree" data-depth="0.65"><img src="img/treesmF.png"></div>
		<div class="tree" data-depth="0.45"><img src="img/treeF.png"></div> -->
		<!-- <div class="spdY" data-depth="0.55"><img src="img/spdr.png"></div> -->
		<div class="spCorn" data-depth="0.25"><img src="img/spCornF.png"></div>


		
	<!--			<div class="s_1" data-depth="0.0"><img src="img/back.png"></div> -->

		<!-- <div data-depth="0.6">My second Layer!</div> -->
	</div>
	<script>
		var scene = document.getElementById('scene');
		var parallaxInstance = new Parallax(scene);
	</script>
</body>
</html>